<!DOCTYPE html>
<html height:297mm;width:210mm;>
<head>
    <style>
        legend {width: 300px; height: 26px; border:2px solid black; background-color:#95D9F1;}
        body {font-size: 18px; font-family: Arial, Helvetica, sans-serif;}
        fieldset.p1 {width: 1000px;}
        fieldset.p2 {width: 1000px; padding: 0; border: 0;}
        .left, .right { display: inline-block;}
        .line{  /* Describes only positioning behaviour */
                display: block; /* Not important, but helpful in this case */
                clear: both;    /* Not important, but helpful in this case */
        }

        .line__figure{ /* Describes only positioning behaviour */
                float:left;
        }

        .figure{ /* Describes only view representation. */
                display: block; /* Not important, but helpful in this case */
                background: white
        }
        h1 {background: #95D9F1; margin: 0; padding: 0;}
        h2 {font-size: 1px; color: white}
        .pagebreak {page-break-before: always;}

    </style>
    <title>Just a title</title>
</head>
<body  height:297mm; width:210mm;>

    Dummy for adding images

</body>
</html>